server {
    listen 80;
    # Hapus http://, cukup domain saja
    server_name literature.70.153.25.220.nip.io;

    location / {
        # 'frontend' adalah nama service di docker-compose.yml Anda
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
